spring.application.name=HomeCyclHome-Back
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/cyclhome_database
spring.datasource.username=Marie
spring.datasource.password=azerty
spring.datasource.driver-class-name=org.postgresql.Driver

